<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Document</title>
</head>
<body>
    <div class="select_game">
        <p class="select">게임을 선택하세요</p>
        <div id="op-1" class="op">
            <a href="focusgame.html"><p>숫자맞추기 게임</p></a>
        </div>
        <div id="op-2" class="op">
            <a href="ODD or EVEN.html"><p>홀짝 맞추기 게임</p></a>
        </div>
    </div>
</body>
</html>